''' Вспомогательный файл, чтобы не засорять код текстом '''

l2_k1_b1 = "Использование данного сервиса не требует ключа, что может быть удобно в определенных ситуациях."
l2_k1_b2 = "В данном запросе используется очень мало переменных - по сути, только название страны и перечень полей для получения данных."
l2_k1_b3_1 = "Чтобы адаптировать полученные данные, пришлось повозиться - вперемешку словари и списки. К счастью, структура не меняется от запроса к запросу."
l2_k1_b3_2 = "Отдельно отмечу национальное название и валюту - пришлось брать значение словаря, не зная заранее, каким будет ключ."

l2_k2_b1 = "Тут использовались разные запросы метода GET. Так как большая часть кода одинакова, поместил их в одну функцию, разделив проверкой параметра mode."
l2_k2_b2 = "Нам не привычно видеть атмосферное давление в паскалях, а градусы и скорость ветра - в дробном виде. Пришлось форматировать вывод."

l2_k4_b1 = "Данный сервис использует разные типы запросов, что было особенно интересно: GET, POST, DELETE. Так как методы между собой сильно различаются, разнес все по отдельным функциям:"
l2_k4_b2 = "Очень удобно при работе с данным сервисом видеть пример кода. Можно сразу планировать логику обработки данных."
l2_k4_b3_1 = "Особенно интересный случай. Обычно данные из запроса выводятся уже в готовом виде, но тут слишком сложная структура - данные, потом список, потом вычисления."
l2_k4_b3_2 = "В итоге было решено вынести обработку вне запроса. Заодно получил готовые данные для сохранения в базу данных."
l2_k4_b4 = "Вариант реализации хранения заказов, в 2х отдельных таблицах. Товары привязаны по номеру заказа."